spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://165.132.105.26:3306/database02
spring.datasource.username=team02
spring.datasource.password=final02
server.port=8021
spring.jackson.property-naming-strategy=SNAKE_CASE
